{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Wolverine": "Debug"
    }
  },
  "ConnectionStrings": {
    "MarketDataDb": "Data Source=MarketData.db",
    "TradingDb": "Data Source=Trading.db",
    "BacktestDb": "Data Source=Backtest.db"
  },
  "Jwt": {
    "Key": "dev-only-super-secret-key-at-least-32-bytes!!",
    "Issuer": "TradingAssistant",
    "Audience": "TradingAssistant",
    "ExpiresInMinutes": 60
  }
}
